#CAMBIAMOS TEXTO PARA PROBAR ACTUATOR
#configuracion.texto=Configurando ambiente desarrollo
configuracion.texto=Configurando entorno desarrollo...

#CAMBIAMOS NOMBRE Y EMAIL PARA PROBAR ACTUATOR
#configuracion.autor.nombre=Andres
configuracion.autor.nombre=JhonDoe

#configuracion.autor.email=andres@correo.com
configuracion.autor.email=jhon.doe@correo.com

#SE HACE UN POST EN POSTMAN CON 
#localhost:8005/actuator/refresh Y NOS DEVUELVE
#LOS TEXTOS EMAIL NOMBRE MODIFICADOS
#SI NO HAY CAMBIOS DEVUELVE UN JSON VACIO
#SOLO DEVUELVE LOS CAMBIOS