#CAMBIAMOS TEXTO PARA PROBAR ACTUATOR
#configuracion.texto=Configurando ambiente desarrollo
configuracion.texto=Configurando entorno desarrollo ...

#CAMBIAMOS NOMBRE Y EMAIL PARA PROBAR ACTUATOR
#configuracion.autor.nombre=Andres
configuracion.autor.nombre=Jhon Doe

#configuracion.autor.email=andres@correo.com
configuracion.autor.email=andres@correo.com